{"schema":"1.0","details":{"displayName":"Hello Resilience","description":"","createdTime":"2020-11-14T19:24:19.3961001Z","packageTelemetryId":"7a21ef67-4b0b-4a44-8192-c82314d4d80b","creator":"ODL_User 250920","sourceEnvironment":"Azure HOL 1286 (default)"},"resources":{"4aef395c-122e-4a78-9c1f-aef16b607dca":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Hello Resilience","comment":"v1.0"},"configurableBy":"User","dependsOn":[]}}}